<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>任务二：零基础HTML及CSS编码（一）</title>
  <style type="text/css">

  *{
    margin: 0;
    padding: 0;
    font-size: 14px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  ul li{
    list-style: none;
  }
  img{
    vertical-align: bottom;
  }
  a{
    text-decoration: none;
    color: #0006DB;
  }
  main{
    display: -webkit-flex;
    display: flex;
    margin: 20px;
    border: 1px solid #999;
    background-color: #eee;
  }
  .cnts_l,.cnts_c,.cnts_r{
    word-wrap: break-word;
    word-break: break-all;
    height: 100%;
  }
  .cnts_l{
    -webkit-flex: none;
            flex: none;
            color: #000;
    width: 200px;
    border: 1px solid #979797;
    background-color: #fff;
    margin: 20px;
  }
  .cnts_c{
    border: 1px solid #979797;
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
  }
  .cnts_l p{
    float: left;
  }
  .cnts_l p:first-child{
    padding: 20px;
  }
  .cnts_l p:last-child{
    padding-top: 20px;
  }
  .cnts_l p img,
  .cnts_r ul li img{
    width: 80px;
    height: 80px;
  }
  .cnts_r{
    -webkit-flex: none;
    flex: none;
    width: 120px;
    color: blue;
    margin: 20px;
    padding: 20px;
    border: 1px solid #979797;
    background-color: #fff;
  }
  .cnts_r ul li{
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
  <main>
    <div class="cnts_l">
      <p class="img">
        <img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg">
      </p>
      <p class="txt">团队名称</p>
    </div>

    <div class="cnts_c">
      示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定示例图仅为参考，不需要完全实现一致，其中的图片、文案均可自行设定
    </div>
    <div class="cnts_r">
      <ul>
        <li><img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg"></li>
        <li><img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg"></li>
        <li><img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg"></li>
        <li><img src="https://gss0.baidu.com/9rkZbzqaKgQUohGko9WTAnF6hhy/mms-res/fed/ife/ife_tutor/htmlcss.ec85cad580b3bfce.jpg"></li>
      </ul>
    </div>
  </main>
</body>
</html>